************************************************************************************************************************
                                        ORDERS PLACED
************************************************************************************************************************
Grand Total : 1975
Order Placed By : monu agrawal
Phone number : 8572083082

Grand Total : 4925
Order Placed By : yogesh bansal
Phone number : 9468047498

Grand Total : 7295
Order Placed By : sonu agrawal
Phone number : 9355153902

Grand Total : 790
Order Placed By : ritika bansal
Phone number : 9416178051


Grand Total : 450
Order Placed By : yogesh bansal
Phone number : 9468047498

Grand Total : 790
Order Placed By : edd f
Phone number : 27581764578836499

Grand Total : 900
Order Placed By : Monu Agrawal
Phone number : 8572083082

Grand Total : 1975
Order Placed By : Monu Agrawal
Phone number : 8572083082

Grand Total : 1185
